APP_VERSION=1.0.0
POSTGRES_LOGIN_ENV=${POSTGRES_LOGIN}
POSTGRES_PASSWORD_ENV=${POSTGRES_PASSWORD}
GOOGLE_LOGIN_ENV=${GOOGLE_LOGIN}
GOOGLE_PASSWORD_ENV=${GOOGLE_PASSWORD}
SECURITY_LOGIN_ENV=${SECURITY_LOGIN}
SECURITY_PASSWORD_ENV=${SECURITY_PASSWORD}