version: '3.8'

services:
  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - 22181:2181
  kafka:
    image: confluentinc/cp-kafka:latest
    depends_on:
      - zookeeper
    ports:
      - 29092:29092
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:29092
      KAFKA_INTER_BROKER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

  postgres-info:
    image: postgres:16
    environment:
      POSTGRES_DB: info-system-department,data-support
      POSTGRES_USER: temp
      POSTGRES_PASSWORD: temp
    ports:
      - "5432:5432"
    volumes:
      - postgres-info-data:/var/lib/postgresql/data
      - ./init-db.sh:/docker-entrypoint-initdb.d/init-db.sh
  spring-app:
    build: ../
    ports:
      - "80:8013"
    depends_on:
      - postgres-info
    volumes:
      - ./src/main/resources:/app/resources
    environment:
      SPRING_DATASOURCE_JDBC_URL: jdbc:postgresql://postgres-info:5432/info-system-department
      SPRING_DATASOURCE_USERNAME: temp
      SPRING_DATASOURCE_PASSWORD: temp
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: org.postgresql.Driver
      SPRING_SECOND_DATASOURCE_JDBC_URL: jdbc:postgresql://postgres-info:5432/data-support
      SPRING_SECOND_DATASOURCE_USERNAME: temp
      SPRING_SECOND_DATASOURCE_PASSWORD: temp
      SPRING_SECOND_DATASOURCE_DRIVER_CLASS_NAME: org.postgresql.Driver
      server.port: 8013

volumes:
  postgres-info-data: